{
  "extends": "astro/tsconfigs/strict",
  "display": "theme/bubblegum",
  "compilerOptions": {
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
    ],
    "types": ["astro/client"],
    "baseUrl": "."
  }
}
